<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdraw Funds</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #a6a6a6; /* Grey background */
        }
        .container {
            background-color: #ffffff; /* White container background */
            padding: 30px; /* Padding for content */
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect */
            margin-top: 50px; /* Top margin for container */
        }
        .form-group {
            margin-bottom: 20px; /* Bottom margin for form groups */
        }
        .form-group label {
            font-weight: bold; /* Bold label text */
        }
        h1 {
            text-align: center; /* Center align heading */
            color: #333; /* Dark text color */
            font-family: 'Roboto', sans-serif; /* Updated font family */
            font-weight: bold; /* Bold font weight */
            margin-bottom: 30px; /* Bottom margin for heading */
            font-size: 2.5rem; /* Larger font size */
        }
        form {
            flex-direction: column; /* Stack form elements vertically */
            align-items: center; /* Center align form elements */
        }
        .form-image {
            max-width: 500px; /* Adjust max-width of image */

            align-self: flex-start; /* Align image to the left */
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="row">
        <div class="col-md-6 d-flex align-items-center">
            <img src="./images/withdraw.JPG" alt="Withdraw Funds Image" class="img-fluid form-image">
        </div>
        <div class="col-md-6">
            <h1>Withdraw Funds</h1>
            <form id="withdrawForm">
                <div class="form-group">
                    <label for="accountNumber">Account Number:</label>
                    <input type="text" class="form-control" id="accountNumber" name="accountNumber" required>
                </div>
                <div class="form-group">
                    <label for="amount">Amount to Withdraw:</label>
                    <input type="text" class="form-control" id="amount" name="amount" required>
                </div>
                <button type="submit" class="btn btn-warning">Withdraw</button>
            </form>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
